# SparePartsShop

./: .gitignore  README.md  TheShopWebApi.sln
Core.Application/: Core.Application.csproj  IRepositoryWrapper.cs  RepositoryWrapper.cs
Core.Application/Customers/: CustomerRepository.cs  ICustomerRepository.cs
Core.Application/Customers/CustomerDtos/: CustomerDto.cs
Core.Application/Orders/: IOrderRepository.cs  OrderRepository.cs
Core.Application/Orders/OrderDtos/: OrderDto.cs  OrderListDto.cs
Core.Application/Products/: IProductRepository.cs  ProductRepository.cs
Core.Data/: Core.Data.csproj  RepositoryContext.cs
Core.Data/Dtos/: DashboardDto.cs
Core.Data/Entities/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
Core.Data/Migrations/: 20220822135246_FirstMigration.Designer.cs  20220822135246_FirstMigration.cs  RepositoryContextModelSnapshot.cs
Core.Data/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
TheShopWebApi/: Program.cs  TheShopWebApi.csproj  WeatherForecast.cs  appsettings.json
TheShopWebApi/Controllers/: Customer.cs  Order.cs  Product.cs  WeatherForecastController.cs
TheShopWebApi/Properties/: launchSettings.json
react-app/: package-lock.json  package.json
react-app/src/: App.js  index.css  index.js
react-app/src/components/: AdminProductList.jsx  BarChart.jsx  Checkout.jsx  Customers.jsx  Dashboard.jsx  DeliveredOrdersTicket.jsx  LatestOrders.jsx  Login.jsx  NavbarComponent.jsx  OrderDetail.jsx  OrderList.jsx  PieChartComponent.jsx  Products.jsx  Registration.jsx  SignIn.jsx  TotalCustomersTicket.jsx  TotalOrdersTicket.jsx  TotalProducts.jsx  (+3 more)
(+2 files in other folders)
